#copy file to docpath
docPath=/home/fudan/TMP_File/Tech/apply/word
#save image to imgPath
imgPath=/home/fudan/TMP_File/Tech/apply/img
#save excel to excelPath
exelPath=/home/fudan/TMP_File/Tech/apply/excel
