##############################-  JDBC  -##############################
jdbc.driver=com.mysql.jdbc.Driver
#Production\uff1a   	172.19.226.240:3306 EA0B4F48F738BDC5 57AE33EA583FDC9532973A241B5811D2
#Testing\uff1a		58.246.137.126:60007 EA0B4F48F738BDC5 57AE33EA583FDC9532973A241B5811D2
#Cloud Testing	5790702425fe3.sh.cdb.myqcloud.com:3656 1A71AFB2A8C1233AE3E47EA61C85FE18 5F68F23C359506507203EA4AC69489DA
#FU				172.19.227.145:3306 EA0B4F48F738BDC5 57AE33EA583FDC9532973A241B5811D2
jdbc.host=58.246.137.126
jdbc.port=60007
jdbc.dbname=tmp_fitt
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=30
ENCRY_jdbc.username=C92F77D167FF5FA932973A241B5811D2
ENCRY_jdbc.password=57AE33EA583FDC9532973A241B5811D2
######################################################################

##############################-  Mail  -##############################
mail.host=mail.clpsgroup.com.cn
#smtp.clps.com.cn
mail.port=25
mail.username=david.zhang@clpsgroup.com.cn
ENCRY_mail.password=49F3E9F7183A8D6C32973A241B5811D2
#mail.smtp.auth=true
mail.smtp.timeout=25000

mail.from=david.zhang@clpsgroup.com.cn
######################################################################

##############################-  Redis  -#############################
#FU 172.19.227.145 6379
#172.19.226.240
redis1.host=172.19.224.120
#Production\uff1a   6379
#Testing\uff1a         6399
#Local\uff1a             6389
redis1.port=6379
#tmpadmin_redis
ENCRY_redis.password=086C9F78623A4DA17203EA4AC69489DA
redis.timeout=100000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
######################################################################