##############################-  JDBC  -##############################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.port=3306
jdbc.dbname=tmp
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=30
ENCRY_jdbc.username=EA0B4F48F738BDC5
ENCRY_jdbc.password=57AE33EA583FDC9532973A241B5811D2
######################################################################

##############################-  Mail  -##############################
mail.host=mail.clpsgroup.com.cn
#smtp.clps.com.cn
mail.port=25
mail.username=david.zhang@clpsgroup.com.cn
ENCRY_mail.password=49F3E9F7183A8D6C32973A241B5811D2
#mail.smtp.auth=true
mail.smtp.timeout=25000

mail.from=david.zhang@clpsgroup.com.cn
######################################################################

##############################-  Redis  -#############################
redis1.host=localhost
redis1.port=6379
ENCRY_redis.password=B179EA0EB61D2319DFB182FBF1CABFE3
redis.timeout=100000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
######################################################################